CLOUDFLARE_EMAIL=$MyEmail@company.com   # these credentials are from Cloudflare
CLOUDFLARE_API_TOKEN=$Cloudflare_token  # these credentials are from Cloudflare
DOMAIN_NAME=$Domain_Name                # these credentials are from Cloudflare
